<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="d53154644d9ee082" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="225760">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jlnAMjeJgLgTo9DwBFNqfyc1/tChTAtvqOZKJr6pYUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L73K79N\sampo" issuerKeyHash="818407d48ee47c8e01e46f76b90e9b338fe71f53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O9YpKWe3nvgvpV4cwFcf4jBCQfYl1e/puq54D8PhFt8=</DigestValue></Reference></SignedInfo><SignatureValue>ZB38NzWuzqPTxuXxw/HwmuPorlDQgmVWx0BdqbIZM8UFlViVt9eDCT4962PqHhQ1YXZBiWdxSfI0650wVq3YY2X9iaaowSJqPnmevaupb/696Yq17JKFV4bnVcHsFBStPancsyMdbtDuJAcBjahYZaFGqB0Y1n6QOjikskur0y0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtvyAhT22Z0VIh3IhlpLuKdRtfZZOIWi998Nq2bpzr5GppbMlWFxnUdNO1Pc9fs4hQGQjOKoSJCrcAAL3oh2XLxDFp01sIho0RbJOCyZKcvL9SLTZy7D2uJVqv1igzPu6X+O/y3EmhDMdZkD9/SjqSY3BCS/xkBT9Q0J2Yj9bqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df16e1c30f78aebae9efd525f6414230e21f57c01c5ea52ff89eb7672929d63b" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.0" publicKeyToken="d53154644d9ee082" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L73K79N\sampo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5R9wKEfWJoeW0MQNPL3zSID48agJuz7qgVud3xUme3w=</DigestValue></Reference></SignedInfo><SignatureValue>OI/dRTARD5VLLZgHhYbWYnQ1z0z1gHMPZNZ65csGWloJAfNMeY3aWy7fyPWkTosI+zKeOpgsFyEiZo7SFnNVai8dvng8+bCYEJD7kBUBOo3KznLYOFJMQVfaJkF6lvj92gNtg9lhkDEo8qNkHDwCoRKqvXxjS4eqdXEd7BI9cqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtvyAhT22Z0VIh3IhlpLuKdRtfZZOIWi998Nq2bpzr5GppbMlWFxnUdNO1Pc9fs4hQGQjOKoSJCrcAAL3oh2XLxDFp01sIho0RbJOCyZKcvL9SLTZy7D2uJVqv1igzPu6X+O/y3EmhDMdZkD9/SjqSY3BCS/xkBT9Q0J2Yj9bqE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfk5UkLV+j6VBBZ5au9sk2jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANwAzAEsANwA5AE4AXABzAGEAbQBwAG8wHhcNMTgwNDE1MTc0MTU2WhcNMTkwNDE1MjM0MTU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANwAzAEsANwA5AE4AXABzAGEAbQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrb8gIU9tmdFSIdyIZaS7inUbX2WTiFovffDatm6c6+RqaWzJVhcZ1HTTtT3PX7OIUBkIziqEiQq3AAC96Idly8QxadNbCIaNEWyTgsmSnLy/Ui02cuw9riVar9YoMz7ul/jv8txJoQzHWZA/f0o6kmNwQkv8ZAU/UNCdmI/W6hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALtl5rjIAmbQ3qQcpvVaBcScWW5kwU8RvZqO0vpWdLHUl5rFnIpxHbWT/wMr9e4Q5/PNl+bp1VAUXYoK0yoLcfygpdwlM6ajRt5Y5JhR2FsLD+hcoD+62CQo51FfPOPVcu5upRa2ufiM2b++Cww87RsVMGKjNGxwYZkZuHExKVGM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>